# Environment Variables
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://tbswebtechnology:Khushbu%40123@cluster0.5aecd.mongodb.net/campaignwala_panels
JWT_SECRET=jhjgfdcgbjhg
JWT_EXPIRE=7d

# Static OTP for development
STATIC_OTP=112233